Launch: The application was launched at 01.03.2021 9:11:45
Launch: The application was launched at 02.03.2021 8:09:59
([02.03.2021 8:10:02], Type: Launched): The application was launched (v.5.51.7730.42879).
([02.03.2021 8:10:31], Type: ReceivedMyRequest): The User received their request(s) from NSD.
Request(s) received: 4
([02.03.2021 9:02:43], Type: ReceivedMyRequest): The User received their request(s) from NSD.
Request(s) received: 4
([02.03.2021 9:09:55], Type: ReceivedMyRequest): The User received their request(s) from NSD.
Request(s) received: 3
([02.03.2021 9:18:05], Type: ReceivedMyRequest): The User received their request(s) from NSD.
Request(s) received: 3
([02.03.2021 9:25:43], Type: ReceivedMyRequest): The User received their request(s) from NSD.
Request(s) received: 3
([02.03.2021 9:39:37], Type: ReceivedMyRequest): The User received their request(s) from NSD.
Request(s) received: 3
([02.03.2021 10:18:00], Type: ReceivedMyRequest): The User received their request(s) from NSD.
Request(s) received: 3