Launch: The application was launched at 01.03.2021 10:59:54
Launch: The application was launched at 01.03.2021 16:46:28
Launch: The application was launched at 02.03.2021 11:59:51
([02.03.2021 11:59:54], Type: Launched): The application was launched (v.5.51.7730.42879).
([02.03.2021 12:00:41], Type: ChangedStateModel): The User changed state model OneC.
ФКУ "ГБ МСЭ ПО ТУЛЬСКОЙ ОБЛАСТИ" МИНТРУДА РОССИИ:BGU_SM_TRUE

([02.03.2021 12:00:48], Type: ChangedStateModel): The User changed state model OneC.
ФКУ "ГБ МСЭ ПО ТУЛЬСКОЙ ОБЛАСТИ" МИНТРУДА РОССИИ:BGU_SM_FALSE

([02.03.2021 12:04:33], Type: ChangedStateModel): The User changed state model OneC.
ФКУ "ГБ МСЭ ПО ТУЛЬСКОЙ ОБЛАСТИ" МИНТРУДА РОССИИ:BGU_SM_FALSE

([02.03.2021 12:05:09], Type: ChangedStateModel): The User changed state model OneC.
ФКУ "ГБ МСЭ ПО ТУЛЬСКОЙ ОБЛАСТИ" МИНТРУДА РОССИИ:BGU_SM_TRUE

([02.03.2021 12:05:22], Type: ChangedStateModel): The User changed state model OneC.
ФКУ "ГБ МСЭ ПО ТУЛЬСКОЙ ОБЛАСТИ" МИНТРУДА РОССИИ:FORFAVORITEORSELECTED

([02.03.2021 16:43:34], Type: Launched): The application was launched (v.5.51.7730.42879).
([02.03.2021 16:43:37], Type: ApplicationUpdater): App updater:
Found a new version: v.5.51.7731.22615
Trying update...