Launch: The application was launched at 28.02.2021 20:27:22
Launch: Application has been started at 28.02.2021 20:29:42
Launch: The application was launched at 28.02.2021 20:29:45
Launch: The application was launched at 28.02.2021 20:37:59
Launch: The application was launched at 28.02.2021 20:41:50
Launch: The application was launched at 28.02.2021 20:41:54
Launch: The application was launched at 28.02.2021 20:42:53
Launch: The application was launched at 01.03.2021 19:34:24
Launch: The application was launched at 01.03.2021 20:40:52
Launch: The application was launched at 01.03.2021 20:41:42
Launch: The application was launched at 01.03.2021 20:42:20
Launch: The application was launched at 01.03.2021 20:42:47
Launch: The application was launched at 01.03.2021 20:43:37
Launch: The application was launched at 01.03.2021 20:45:06