Launch: The application was launched at 28.02.2021 20:27:22
Launch: Application has been started at 28.02.2021 20:29:42
Launch: The application was launched at 28.02.2021 20:29:45
Launch: The application was launched at 28.02.2021 20:37:59
Launch: The application was launched at 28.02.2021 20:41:50
Launch: The application was launched at 28.02.2021 20:41:54
Launch: The application was launched at 28.02.2021 20:42:53
Launch: The application was launched at 01.03.2021 19:34:24
Launch: The application was launched at 01.03.2021 20:40:52
Launch: The application was launched at 01.03.2021 20:41:42
Launch: The application was launched at 01.03.2021 20:42:20
Launch: The application was launched at 01.03.2021 20:42:47
Launch: The application was launched at 01.03.2021 20:43:37
Launch: The application was launched at 01.03.2021 20:45:06
Launch: The application was launched at 01.03.2021 20:45:38
Launch: The application was launched at 01.03.2021 20:46:46
Launch: The application was launched at 01.03.2021 20:47:16
Launch: The application was launched at 01.03.2021 20:48:09
([01.03.2021 20:59:39], Type: Launched): The application was launched.
([01.03.2021 21:04:14], Type: Launched): The application was launched.
([01.03.2021 21:04:41], Type: ChangedStateModel): The User changed state model OneC.
([01.03.2021 21:26:17], Type: Launched): The application was launched.
([01.03.2021 21:26:42], Type: ChangedStateModel): The User changed state model OneC.

([01.03.2021 21:27:20], Type: ReceivedMyRequest): The User received their request(s) from NSD.
Request(s) received: 44
([01.03.2021 21:29:27], Type: Launched): The application was launched.
([01.03.2021 21:29:51], Type: ChangedStateModel): The User changed state model OneC.
УФНС РОССИИ ПО БЕЛГОРОДСКОЙ ОБЛАСТИ:BGU_SM_TRUE
([01.03.2021 21:30:12], Type: ChangedStateModel): The User changed state model OneC.
УФНС РОССИИ ПО БРЯНСКОЙ ОБЛАСТИ:BGU_SM_TRUE
([01.03.2021 21:30:22], Type: ChangedStateModel): The User changed state model OneC.
УФНС РОССИИ ПО ВЛАДИМИРСКОЙ ОБЛАСТИ:BGU_SM_TRUE
([01.03.2021 21:30:40], Type: ChangedStateModel): The User changed state model OneC.
УФНС РОССИИ ПО БЕЛГОРОДСКОЙ ОБЛАСТИ:BGU_SM_TRUE
([01.03.2021 21:32:23], Type: ChangedStateModel): The User changed state model OneC.
Code: 1 (Failed)
([01.03.2021 21:32:58], Type: ChangedStateModel): The User changed state model OneC.
Code: 1 (Failed)
([01.03.2021 21:34:10], Type: Launched): The application was launched.
([01.03.2021 21:34:21], Type: Error): The user got some error:
Code: 1 (Failed)
([01.03.2021 21:35:22], Type: Launched): The application was launched.
([01.03.2021 21:35:39], Type: Error): The user got some error:
Филиал - 12 отряд ФКУ "ГУ "ВО Минфина России":BGU_SM_TRUE, Code: 1 (Failed)
([01.03.2021 21:36:03], Type: ChangedStateModel): The User changed state model OneC.
УФНС РОССИИ ПО ТВЕРСКОЙ ОБЛАСТИ:BGU_SM_TRUE
([01.03.2021 21:36:12], Type: ChangedStateModel): The User changed state model OneC.
УФНС РОССИИ ПО ЯРОСЛАВСКОЙ ОБЛАСТИ:BGU_SM_TRUE
([01.03.2021 21:37:33], Type: Error): The user got some error:
Филиал - 12 отряд ФКУ "ГУ "ВО Минфина России":BGU_SM_TRUE, Code: 1 (Failed)
([01.03.2021 21:37:39], Type: ChangedStateModel): The User changed state model OneC.
ФГКУ "ЦЕНТРРЕЗЕРВ":BGU_SM_TRUE
([01.03.2021 21:37:46], Type: ChangedStateModel): The User changed state model OneC.
УФНС РОССИИ ПО ЯРОСЛАВСКОЙ ОБЛАСТИ:BGU_SM_TRUE
([01.03.2021 21:39:19], Type: ChangedStateModel): The User changed state model OneC.
ФГКУ "ЦЕНТРРЕЗЕРВ":BGU_SM_TRUE
([01.03.2021 21:42:57], Type: Launched): The application was launched.
([01.03.2021 21:43:25], Type: Error): The user got some error:
УФНС РОССИИ ПО ЛИПЕЦКОЙ ОБЛАСТИ:BGU_SM_TRUE, Code: 1 (Failed)
([01.03.2021 21:43:27], Type: ChangedStateModel): The User changed state model OneC.
ФКУ "ГБ МСЭ ПО ИВАНОВСКОЙ ОБЛАСТИ" МИНТРУДА РОССИИ:BGU_SM_TRUE
([01.03.2021 21:43:27], Type: ChangedStateModel): The User changed state model OneC.
УФНС РОССИИ ПО ЯРОСЛАВСКОЙ ОБЛАСТИ:BGU_SM_TRUE
([01.03.2021 21:43:38], Type: ChangedStateModel): The User changed state model OneC.
МЕЖРАЙОННАЯ ИФНС РОССИИ № 3 ПО ТАМБОВСКОЙ ОБЛАСТИ:BGU_SM_TRUE
([01.03.2021 21:45:16], Type: Launched): The application was launched.
([01.03.2021 21:45:30], Type: ChangedStateModel): The User changed state model OneC.
УФНС РОССИИ ПО БЕЛГОРОДСКОЙ ОБЛАСТИ:BGU_SM_TRUE
([01.03.2021 21:46:08], Type: Launched): The application was launched.
([01.03.2021 21:46:18], Type: ChangedStateModel): The User changed state model OneC.
УФНС РОССИИ ПО ВЛАДИМИРСКОЙ ОБЛАСТИ:BGU_SM_TRUE
([01.03.2021 21:48:51], Type: Launched): The application was launched.
([01.03.2021 21:49:01], Type: ChangedStateModel): The User changed state model OneC.

([01.03.2021 21:49:23], Type: ChangedStateModel): The User changed state model OneC.

([01.03.2021 21:51:36], Type: Launched): The application was launched.
([01.03.2021 21:51:45], Type: ChangedStateModel): The User changed state model OneC.

([01.03.2021 21:53:03], Type: Launched): The application was launched.
([01.03.2021 21:53:13], Type: ChangedStateModel): The User changed state model OneC.

([01.03.2021 22:02:14], Type: Launched): The application was launched.
([01.03.2021 22:02:23], Type: ChangedStateModel): The User changed state model OneC.

([01.03.2021 22:04:43], Type: Launched): The application was launched.
([01.03.2021 22:04:54], Type: ChangedStateModel): The User changed state model OneC.
УФНС РОССИИ ПО БРЯНСКОЙ ОБЛАСТИ:BGU_SM_TRUE
УФНС РОССИИ ПО БЕЛГОРОДСКОЙ ОБЛАСТИ:BGU_SM_TRUE

([01.03.2021 22:16:53], Type: Launched): The application was launched.
([01.03.2021 22:17:36], Type: ChangedStateModel): The User changed state model OneC.
УФНС РОССИИ ПО БЕЛГОРОДСКОЙ ОБЛАСТИ:FORFAVORITEORSELECTED
УФНС РОССИИ ПО ВЛАДИМИРСКОЙ ОБЛАСТИ:FORFAVORITEORSELECTED
УФНС РОССИИ ПО БРЯНСКОЙ ОБЛАСТИ:FORFAVORITEORSELECTED

([01.03.2021 22:18:43], Type: ChangedStateModel): The User changed state model OneC.
ИФНС РОССИИ ПО Г. БЕЛГОРОДУ:FORFAVORITEORSELECTED
ИФНС РОССИИ ПО Г. БРЯНСКУ:FORFAVORITEORSELECTED
ИФНС РОССИИ ПО Г. ИВАНОВО:FORFAVORITEORSELECTED

Launch: The application was launched at 01.03.2021 22:21:33
Launch: The application was launched at 01.03.2021 22:31:59
([01.03.2021 22:32:04], Type: Launched): The application was launched (5.51.7730.40513).
([01.03.2021 22:33:20], Type: Exit): The user has closed the application.
([01.03.2021 22:36:28], Type: Launched): The application was launched (5.51.7730.40513).
([01.03.2021 22:37:04], Type: Exit): The user has closed the application.