Launch: The application was launched at 28.02.2021 20:27:22
Launch: Application has been started at 28.02.2021 20:29:42
Launch: The application was launched at 28.02.2021 20:29:45
Launch: The application was launched at 28.02.2021 20:37:59
Launch: The application was launched at 28.02.2021 20:41:50
Launch: The application was launched at 28.02.2021 20:41:54
Launch: The application was launched at 28.02.2021 20:42:53
Launch: The application was launched at 01.03.2021 19:34:24
Launch: The application was launched at 01.03.2021 20:40:52
Launch: The application was launched at 01.03.2021 20:41:42
Launch: The application was launched at 01.03.2021 20:42:20
Launch: The application was launched at 01.03.2021 20:42:47
Launch: The application was launched at 01.03.2021 20:43:37
Launch: The application was launched at 01.03.2021 20:45:06
Launch: The application was launched at 01.03.2021 20:45:38
Launch: The application was launched at 01.03.2021 20:46:46
Launch: The application was launched at 01.03.2021 20:47:16
Launch: The application was launched at 01.03.2021 20:48:09
([01.03.2021 20:59:39], Type: Launched): The application was launched.
([01.03.2021 21:04:14], Type: Launched): The application was launched.
([01.03.2021 21:04:41], Type: ChangedStateModel): The User changed state model OneC.