AllowAccess:TRUE
Application has been started at 28.02.2021 13:53:25
Application has been started at 28.02.2021 14:01:39
Launch: Application has been started at 28.02.2021 14:05:11
Launch: Application has been started at 28.02.2021 14:23:02
Launch: Application has been started at 28.02.2021 14:37:50
Launch: The application was launched at 28.02.2021 14:55:33

Launch: The application was launched at 28.02.2021 14:56:30

Launch: The application was launched at 28.02.2021 14:57:47
Launch: The application was launched at 28.02.2021 14:58:35